[DEVICE]
Name=P18F14K22
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=propulseur_18F14k22.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Propulseur_18F14k22.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Propulseur_18F14k22.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=23
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=U:\Projet\Robot Thomas\Robot\
Path3=E:\Projet\Robot Thomas\Robot\
Path4=F:\Projet\Robot Thomas\Robot\
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=UART
File1=I2C
File2=Conversions
File3=C_Type
File4=C_String
File5=PWM12
File6=PWM
File7=ADC
File8=C_Stdlib
[EXPANDED NODES]
Node1=Sources
Count=1
