[DEVICE]
Name=P18F26K22
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Temperature_18F26k22.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Temperature_18F26k22.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Temperature_18F26k22.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=30
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\
Path3=C:\applis\mikroC PRO for PIC\defs\
Path4=C:\applis\mikroC PRO for PIC\uses\P18\
Path5=C:\MikroElectronika\Robot Thomas 2004\Robot\pic\Temperature\
Path6=C:\MikroElectronika\Robot Thomas 2004\Robot\pic\hardware\
Path7=E:\hardware\
Path8=U:\Projet\Robot Thomas\Robot\PIC Alimentation\
Path9=U:\Projet\Robot Thomas\Robot\PIC Propulseur\
Path10=U:\Projet\Robot DAART\Carte pcduino 2\PIC afficheur\
Path11=E:\Projet\Robot Thomas\Robot\
Path12=F:\Projet\Robot Thomas\Robot\
Path13=U:\Projet\Sat\Programme SAT-Logger\
Path14=U:\Projet\Sat\1336479691_interrupts_on_pi_mikroc_pic\mikroC - 18F45k22\Interrupt On Change\
Path15=U:\Projet\Sat\1334843795_microsd_click____mikroc_pic\mikroC PRO for PIC\EasyPIC7 - PIC18F45K22\microSD click FAT16\
Path16=U:\Projet\Sat\Nouveau dossier\EasyPIC v7 - PIC18F45K22\
Path17=U:\Projet\Sat\1336479691_interrupts_on_pi_mikroc_pic\mikroC - 18F45k22\Peripheral Interrupt\
Path18=U:\Projet\Ecg\
Path19=U:\Projet\Sat\Temperature Logger\
Path20=U:\Projet\Sat\1334843795_microsd_click____mikroc_pic\mikroC PRO for PIC\EasyPIC7 - PIC18F45K22\microSD click Common\
Path21=U:\Projet\Sat\Nouveau dossier\Memory Card Project\
Path22=U:\Projet\Robot DAART\Carte pcduino 2\PIC ultrason\
Path23=U:\Projet\Bracelet\Programme\
Path24=U:\Projet\Robot DAART\Carte pcduino 2\PIC codeur\
Path25=U:\Projet\Robot Thomas\Robot\I2C_Slave\
Path26=U:\Projet\Robot Thomas\Robot\1452263955_how_design_state_mikroc_pic\MAQUINA DE ESTADO 12f675\
Path27=U:\Projet\Robot Thomas\Robot\
Path28=U:\Projet\Largueur\PLONGEUR\
Path29=C:\MikroElectronika\Robot Thomas 2004\Robot\pic\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=UART
File1=I2C
File2=Conversions
File3=C_Type
File4=C_String
File5=PWM12
File6=PWM
File7=C_Stdlib
File8=ADC
File9=Software_I2C
[EXPANDED NODES]
Node1=Sources
Count=1
