#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#iptables-restore < /etc/iptables.ipv4.nat

# Diseablt HDMI on boot (-p to re-enable)
/usr/bin/tvservice -o

# Iridium DTR (Active low)
echo "20" > /sys/class/gpio/export
sleep 0.1
echo "out" > /sys/class/gpio/gpio20/direction
echo "0" > /sys/class/gpio/gpio20/value

# Power On Iridium (Active high)
echo "5" > /sys/class/gpio/export
sleep 0.1
echo "out" > /sys/class/gpio/gpio5/direction
echo "1" > /sys/class/gpio/gpio5/value

#roslaunch ~/inobo.launch > ~/log_roslaunch &
exit 0
