[DEVICE]
Name=P18F14K22
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Propulseur_18F14k22.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Propulseur_18F14k22.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Propulseur_18F14k22.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=25
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\hardware\
Path3=C:\applis\mikroC PRO for PIC\defs\
Path4=C:\applis\mikroC PRO for PIC\uses\P18\
Path5=G:\hardware\
Path6=U:\Projet\Robot Thomas\Robot\PIC Propulseur\
Path7=U:\Projet\Robot DAART\Carte pcduino 2\PIC afficheur\
Path8=E:\Projet\Robot Thomas\Robot\
Path9=F:\Projet\Robot Thomas\Robot\
Path10=U:\Projet\Sat\Programme SAT-Logger\
Path11=U:\Projet\Sat\1336479691_interrupts_on_pi_mikroc_pic\mikroC - 18F45k22\Interrupt On Change\
Path12=U:\Projet\Sat\1334843795_microsd_click____mikroc_pic\mikroC PRO for PIC\EasyPIC7 - PIC18F45K22\microSD click FAT16\
Path13=U:\Projet\Sat\Nouveau dossier\EasyPIC v7 - PIC18F45K22\
Path14=U:\Projet\Sat\1336479691_interrupts_on_pi_mikroc_pic\mikroC - 18F45k22\Peripheral Interrupt\
Path15=U:\Projet\Ecg\
Path16=U:\Projet\Sat\Temperature Logger\
Path17=U:\Projet\Sat\1334843795_microsd_click____mikroc_pic\mikroC PRO for PIC\EasyPIC7 - PIC18F45K22\microSD click Common\
Path18=U:\Projet\Sat\Nouveau dossier\Memory Card Project\
Path19=U:\Projet\Robot DAART\Carte pcduino 2\PIC ultrason\
Path20=U:\Projet\Bracelet\Programme\
Path21=U:\Projet\Robot DAART\Carte pcduino 2\PIC codeur\
Path22=U:\Projet\Robot Thomas\Robot\I2C_Slave\
Path23=U:\Projet\Robot Thomas\Robot\1452263955_how_design_state_mikroc_pic\MAQUINA DE ESTADO 12f675\
Path24=U:\Projet\Robot Thomas\Robot\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=UART
File1=I2C
File2=Conversions
File3=C_Type
File4=C_String
File5=PWM12
File6=PWM
File7=ADC
File8=C_Stdlib
[EXPANDED NODES]
Node1=Sources
Count=1
